# universitylife-api

./: UniversityLifeApp.sln  universitylife-api.sln
src/UniveristyLifeApp.Models/: UniveristyLifeApp.Models.csproj
src/UniveristyLifeApp.Models/v1/Account/Delete/: DeleteAccountRequest.cs  DeleteAccountResponse.cs
src/UniveristyLifeApp.Models/v1/Account/GetAccount/: GetAccountRequest.cs  GetAccountResponse.cs
src/UniveristyLifeApp.Models/v1/Account/Login/: LoginRequest.cs  LoginResponse.cs
src/UniveristyLifeApp.Models/v1/Account/Register/: RegisterRequest.cs  RegisterResponse.cs
src/UniveristyLifeApp.Models/v1/DeleteFile/: DeleteDto.cs  DeleteRequest.cs  DeleteResponse.cs
src/UniveristyLifeApp.Models/v1/Search/: SearchRequest.cs  SearchResponse.cs
src/UniveristyLifeApp.Models/v1/Upload/: UploadDto.cs  UploadRequest.cs  UploadResponse.cs
src/UniversityLifeApp.API/: Program.cs  UniversityLifeApp.API.csproj  WeatherForecast.cs  appsettings.json
src/UniversityLifeApp.API/Controllers/: BaseController.cs  WeatherForecastController.cs
src/UniversityLifeApp.API/Controllers/v1/: AccountController.cs  BedRoomController.cs  BedRoomPhotoController.cs  BedRoomRoomController.cs  BedRoomRoomTypeController.cs  BookBedRoomRoomController.cs  CityController.cs  ContactController.cs  CounterController.cs  CountryController.cs  FileController.cs  GetCloseBedRoomController.cs  OurServiceController.cs  SearchController.cs  UniversityController.cs  UserController.cs  UserRoleController.cs  UserWishlistController.cs
src/UniversityLifeApp.API/Middlewares/: LoggingMiddleware.cs
src/UniversityLifeApp.API/Properties/: launchSettings.json
src/UniversityLifeApp.Application/: Class1.cs  DependencyInjection.cs  UniversityLifeApp.Application.csproj
src/UniversityLifeApp.Application/Behaviours/: RequestExceptionBehavior.cs  RequestLoggerBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs  RequestValidationBehaviour.cs
src/UniversityLifeApp.Application/CQRS/: Class1.cs
src/UniversityLifeApp.Application/Core/: ApiResult.cs
src/UniversityLifeApp.Application/Interfaces/: Class1.cs  IAccountService.cs  IBedRoomPhotoService.cs  IBedRoomRoomService.cs  IBedRoomRoomTypeService.cs  IBedRoomService.cs  IBookBedRoomRoom.cs  ICityService.cs  IContactService.cs  ICounterService.cs  ICountryService.cs  IEmailService.cs  IFileService.cs  IGetCloseBedroom.cs  IJWTService.cs  IOurServiceService.cs  IRoomTypeService.cs  ISearchService.cs  IUniversityService.cs  IUploadService.cs  IUserRoleService.cs  IUserWishlistService.cs
src/UniversityLifeApp.Application/Interfaces/Admin/: IAdminAccountService.cs
src/UniversityLifeApp.Application/Middlewares/: InputLoggingMiddleware.cs  LoggingMiddleware.cs  OutputLoggingMiddleware.cs
src/UniversityLifeApp.Infrastructure/: Class1.cs  DependencyInjection.cs  UniversityLifeApp.Infrastructure.csproj
src/UniversityLifeApp.Infrastructure/Data/: ApplicationContext.cs
src/UniversityLifeApp.Infrastructure/Data/Configuration/: BedRoomConfiguration.cs  BedRoomPhotoConfiguration.cs  BedRoomRoomApplyConfiguartion.cs  BedRoomRoomConfiguration.cs  BedRoomRoomPhotoConfiguration.cs  BedRoomRoomTypeConfiguration.cs  CityConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  OurServiceConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserWishlistConfiguration.cs
src/UniversityLifeApp.Infrastructure/Migrations/: 20230713205029_Initial.Designer.cs  20230713205029_Initial.cs  20230716104002_AddLogs.Designer.cs  20230716104002_AddLogs.cs  20230807211126_CreateBedRoom.Designer.cs  20230807211126_CreateBedRoom.cs  20230809102330_AddStatusIdToBedRoomRoom.Designer.cs  20230809102330_AddStatusIdToBedRoomRoom.cs  20230809212813_AddStatusIdToUniversity.Designer.cs  20230809212813_AddStatusIdToUniversity.cs  20230810115142_CreateStatusBedRoomRoomType.Designer.cs  20230810115142_CreateStatusBedRoomRoomType.cs  20230810122649_CreateStatusIdBedRoomRoomType.Designer.cs  20230810122649_CreateStatusIdBedRoomRoomType.cs  20230811154713_AddStatusIdToUserRole.Designer.cs  20230811154713_AddStatusIdToUserRole.cs  20230816110807_AddIsTopToCity.Designer.cs  20230816110807_AddIsTopToCity.cs  20230817104020_CreateOurService.Designer.cs  20230817104020_CreateOurService.cs  20230817104049_AddImageToCity.Designer.cs  20230817104049_AddImageToCity.cs  20230817111827_CreateStatusId.Designer.cs  20230817111827_CreateStatusId.cs  20230828115757_RemoveAppliedToBedRoomRoomApplied.Designer.cs  20230828115757_RemoveAppliedToBedRoomRoomApplied.cs  20230905061905_ContactTableAdded.Designer.cs  20230905061905_ContactTableAdded.cs  20230905085353_ContactTableAddStatus.Designer.cs  20230905085353_ContactTableAddStatus.cs  20230906130607_UpdateDb.Designer.cs  20230906130607_UpdateDb.cs  20230906131004_AddCounterTable.Designer.cs  20230906131004_AddCounterTable.cs  20230907072102_AddPriceToBedroom.Designer.cs  20230907072102_AddPriceToBedroom.cs  20230920115849_CreateRoomTypeTable.Designer.cs  20230920115849_CreateRoomTypeTable.cs  20230922144756_UpdateDb.Designer.cs  20230922144756_UpdateDb.cs  (+1 more)
src/UniversityLifeApp.Infrastructure/Services/: AccountService.cs  BedRoomPhotoService.cs  BedRoomRoomService.cs  BedRoomRoomTypeService.cs  BedRoomService.cs  BookBedRoomRoomService.cs  CityService.cs  Class1.cs  ContactService.cs  CounterService.cs  CountryService.cs  CountryServices.cs  EmailService.cs  FileService.cs  GetCloseBedroom.cs  JWTService.cs  OurServiceService.cs  RoomTypeService.cs  SearchService.cs  UniversityService.cs  UploadService.cs  UserRoleService.cs  UserWishlistService.cs
src/UniversityLifeApp.Infrastructure/Services/Admin/: AdminAccountService.cs
universitylife-api.Application/: Class1.cs  UniversityLife.Application.csproj  universitylife-api.Application.csproj
universitylife-api.Application/CQRS/: Class1.cs
universitylife-api.Application/Interfaces/: Class1.cs
universitylife-api.Domain/: Class1.cs  UniversityLife.Domain.csproj  universitylife-api.Domain.csproj
universitylife-api.Domain/Entities/: Class1.cs
(+361 files in other folders)
