
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="v1\" />
    <None Remove="v1\Users\" />
    <None Remove="v1\Users\AddUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="v1\Users\" />
    <Folder Include="v1\Users\AddUser\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniversityLifeApp.Domain\UniversityLifeApp.Domain.csproj" />
  </ItemGroup>
</Project>
