<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="v1\" />
    <None Remove="v1\Users\" />
    <None Remove="v1\Users\AddUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="v1\Users\" />
    <Folder Include="v1\Users\AddUser\" />
  </ItemGroup>
</Project>
